#metadata (will be added to mcmod.info)
    modid = olaf
    mod_name = Olaf
    maven_group = com.github.upcraftlp
    maven_artifact = Olaf
    mod_description = Let it go!
    url = https://minecraft.curseforge.com/projects/308081
    update_json = https://raw.githubusercontent.com/UpcraftLP/Olaf/master/versions.json
    
#misc
    reference_class = com.github.upcraftlp.olaf.Olaf
    #api_package =
    
    #uncomment to set custom run dir
    #runDir = "run"
    
#forge
    mc_version = 1.12.2
    mod_version = 0.2.0
    forge_version = 14.23.5.2768
    forge_mappings = stable_39
    jvm_version = 1.8

#curseforge
    curse_id = 308081
    changelog_url = https://github.com/UpcraftLP/Olaf/blob/master/changelog.md
    release_type = beta

#dependencies
    #glasspanes
    gp_version = 1.0.2-beta
